input {
  tcp {
    type => "apache-access"
    port => 3333
  }
  tcp {
    type => "syslog"
    port => 3334
  }
}

output {
  # Output events to stdout for debugging. Feel free to remove
  # this output if you don't need it.
  stdout {
    debug => true
  }

  # Ship events to the amqp fanout exchange named 'rawlogs"
  amqp {
    host => "localhost"
    user => "logstash"
    password => "verysecret"
    exchange_type => "fanout"
    name => "logstash_rawlogs"
  }
}
